#Banco de Dados
spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Token
jwt.signature=${TOKEN_ASSINATURA}
jwt.expirationTime=${TOKEN_TEMPO}